# Set root logger level to Info and its appender to Console, Custom File, One File.
log4j.rootLogger=Info,C,R
#log4j.rootLogger=Info,C,R,F

# C is set to be a ConsoleAppender.
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.F.Threshold=Info

# C uses PatternLayout.
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#R for file to t have one log file
log4j.category.FileLog=debug,R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/runAJobCli.log
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=   %5p\t[%d] [%t] (%F:%L)\n     \t%m%n\n
log4j.appender.R.Threshold=Debug

#F for file to generate on each run
log4j.appender.F=com.informatica.saas.utils.LoggerPerRunAppender
log4j.appender.F.File=logs/runAJobCli.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=   %5p\t[%d] [%t] (%F:%L)\n     \t%m%n\n
log4j.appender.F.Threshold=Debug