baseUrl=https://qa-ma.rel.infaqa.com/ma
username=ishwar_pod1
password=Password@123
ACTIVITYMONITORWAIT=2000
TOTALWAIT=5000
PROXYHOST=
PROXYPORT=
RETRYCOUNT=
use.encryption=false
paramSetBaseUrl=https://qa-pod1.rel.infaqa.com/active-bpel